{
  "name": "extendclass",
  "version": "1.0.0",
  "description": "A simple prototype-based subclassing function.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "prototype",
    "inheritance",
    "extend",
    "class",
    "subclass"
  ],
  "author": "Chris Harvey <chrisharvey2pi@gmail.com> (https://chharvey.github.io/)",
  "license": "ISC"
}
